export const viVN_home = {
  'app.home.signin': `Đăng nhập`,
  'app.home.createanaccount': `Đăng ký`,
  "app.home.shoppingcart": "Giỏ hàng",
  'app.home.home': "Trang Chủ",
  'app.home.shop': "Mua hàng",
  'app.home.blog': "Tin Thời Trang",
  'app.home.sale': "Khuyến Mãi",
  'app.home.contact': "Liên Lạc",
  'app.home.search': "Tìm Kiếm",
  'app.home.currency': "VND",
  'app.home.features': "Bộ Sưu Tập",
  'app.home.men': "Đàn Ông",
  'app.home.women': "Phụ Nữ",
  'app.home.boys': "Con Trai",
  'app.home.girls': "Con Gái",
  'app.home.newArrivals': "Hàng Mới Về",
  'app.home.shoes': "Giày",
  'app.home.clothes': "Quần Áo",
  'app.home.accessories': "Trang Sức",
  'app.home.menu': "Danh Mục",
  'app.home.aboutUs': "Về Chúng Tôi",
  'app.home.contactUs': "Liên Hệ",
  'app.home.myAccount': "Tài Khoản",
  'app.home.orderHistory': "Đơn Hàng",
  'app.home.myWishlist': "Danh Sách Yêu Thích",
  'app.home.blog': "Tin Thời Trang",
  'app.home.logIn': "Đăng Nhập",
  'app.home.address': "Địa Chỉ",
  'app.home.phone': "Số Điện Thoại",
  'app.home.working': "Ngày/Giờ làm việc",
  'app.home.work': "Thứ 2 - Chủ Nhật / 9 Giờ Sáng - 8 Giờ Tối",
  'app.home.followUs': "Truyền Thông",
  'app.home.joinUs': "Theo Dõi Chúng Tôi",
  'app.home.subscribe': " Đăng Ký Trang Mạng Xã Hội",
  'app.home.emailAddress': "Email",
  'app.home.chooseBrand': "Chọn nhãn hàng",
  'app.home.chooseLook': "Chọn vẻ ngoài của bạn",
  'app.home.seeCollect': "Xem các bộ sưu tập khác",
  'app.home.seeOffer': "Xem",
  'app.home.saleUp': "Giảm giá tới 40%",
  'app.home.specialOffer': "Ưu đãi đặc biệt và khuyến mãi ",
  'app.home.shopNow': "Mua",
  'app.home.brandNew': "Các nhãn hàng mới",
  'app.home.popularBrand': "Các nhãn hàng thịnh hành hiện nay",
  'app.home.limitsShopping': "Mua sắm không giới hạn",
  'app.home.bannerHomePage': "Bạn có thể chọn tùy chọn tốt nhất cho mình và không quan trọng bạn ở Praha hay San Francisco. Chúng tôi sẽ cung cấp đơn hàng của bạn bất cứ nơi nào!",
  'app.home.bestSellers': "Những mặt hàng đang thịnh hành",
  'app.home.social': "Theo dõi hàng mới và khuyến mãi trên Instagram",
  'app.home.explorerYou': "Khám phá phiên bản tốt nhất của bạn.",
};
