export const enUS_home = {
  'app.home.signin': `SIGN IN`,
  'app.home.createanaccount': `CREATE AN ACCOUNT`,
  "app.home.shoppingcart" :"SHOPPING CART",
  'app.home.home':"Home",
  'app.home.shop':"Shop",
  'app.home.blog':"Blog",
  'app.home.sale':"Sale",
  'app.home.contact':"Contact Us",
  'app.home.search':"Search",
  'app.home.currency':"EUR",
  'app.home.features':"Features",
  'app.home.men':"Men",
  'app.home.women':"Women",
  'app.home.boys':"Boys",
  'app.home.girls':"Girls",
  'app.home.newArrivals':"New Arrivals",
  'app.home.shoes':"Shoes",
  'app.home.clothes':"Clothes",
  'app.home.accessories':"Accessories",
  'app.home.menu':"Menu",
  'app.home.aboutUs':"About Us",
  'app.home.contactUs':"Contact Us",
  'app.home.myAccount':"My Account",
  'app.home.orderHistory':"Order History",
  'app.home.myWishlist':"My Wish List",
  'app.home.blog':"Blog",
  'app.home.logIn':"Log In",
  'app.home.address':"Address",
  'app.home.phone':"Phone",
  'app.home.working':"Working Days/Hours",
  'app.home.work':"MON - SUN / 9:00AM - 8:00PM",
  'app.home.followUs':"Follow Us",
  'app.home.joinUs':"Join Us",
  'app.home.subscribe':"SUBSCRIBE TO OUR NEWSLETTERS",
  'app.home.emailAddress':"Email Address",
  'app.home.chooseBrand':"Chose your brand",
  'app.home.chooseLook':"choosе your look",
  'app.home.seeCollect':"See our clothing collections",
  'app.home.seeOffer':"see offers",
  'app.home.saleUp':"Up to 40% off",
  'app.home.specialOffer':"Special offers and great deals",
  'app.home.shopNow':"Shop now",
  'app.home.brandNew':"brand new style",
  'app.home.popularBrand':"Popular clothing brands",
  'app.home.limitsShopping':"shopping without limits.",
  'app.home.bannerHomePage': "You can choose the best option for you, and it does not matter whether you are in Prague or San Francisco. We will deliver your purchase anywhere!",
  'app.home.bestSellers': "BEST SELLERS",
  'app.home.social': "Follow products and discounts on Instagram",
  'app.home.explorerYou': "EXPLORE THE BEST OF YOU.",
};
